# netcore-mcp-lego

./: .gitignore  Directory.Build.props  Directory.Packages.props  Mcp.Lego.slnx  README.md
.run/: Lego.Api_ http.run.xml  Lego.Api_ https.run.xml  Lego.Mcp.StdIo.run.xml  Lego.Mcp.Stream.run.xml  Lego.Mcp.Stream_ http.run.xml  Lego.Mcp.Stream_ https.run.xml
Lego.Api/: Lego.Api.csproj  Program.cs  appsettings.json
Lego.Api/Endpoints/: LegoEndpoints.cs
Lego.Api/Properties/: launchSettings.json
Lego.Core/: Lego.Core.csproj  ServiceCollectionExtensions.cs
Lego.Core/Data/: ILegoDataStore.cs  LegoDataLoader.cs  LegoDataOptions.cs  LegoDataStore.cs  sets.csv
Lego.Core/Data/Mapping/: SetCsvMap.cs  ThemeCsvMap.cs
Lego.Core/Models/: Set.cs  Theme.cs
Lego.Core/Services/: ILegoService.cs  LegoService.cs
Lego.Core/Tools/: LegoTools.cs  TestTools.cs
Lego.Mcp.StdIo/: Lego.Mcp.StdIo.csproj  Program.cs  appsettings.json
Lego.Mcp.Stream/: Lego.Mcp.Stream.csproj  Program.cs  appsettings.json
